{
    "name": "airmanbzh/aze-installer",
    "description": "Aze application installer.",
    "keywords": ["aze","installer"],
    "license": "MIT",
    "authors": [
        {
            "name": "LE BOULC'H Brice",
            "email": "airmanbzh@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "AZE\\": "src/AZE"
        }
    },
    "require": {
        "symfony/console": "~3.0"
    },
    "bin": [
        "aze"
    ]
}