{
    "name": "aze/cli",
    "description": "Aze application installer.",
    "keywords": [
        "aze",
        "cli"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "LE BOULC'H Brice",
            "email": "airmanbzh@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "AZE\\": "src/AZE"
        }
    },
    "require": {
        "symfony/console": "~5.1.8"
    },
    "bin": [
        "aze"
    ]
}